/*눈내리는 효과*/
html {

   background: linear-gradient(to bottom, #D1B2FF, #FFFFFF);
            /*눈내리는 효과 그라데이션 배경색 (바닥까지, 이색에서, 이색으로)라는의미*/

  height: auto !important;

}



body {

background: transparent;

animation: snow 20s linear infinite; /*눈처럼 떨어지는 효과를 의미*/



/*백그라운드 이미지 원근감느낌 이미지*/

background-image:url('https://cdn.discordapp.com/attachments/460145928850898945/515694458633846831/snow.png'), url("https://cdn.discordapp.com/attachments/460145928850898945/515694460668084274/snow3.png"), url("https://cdn.discordapp.com/attachments/460145928850898945/515694462278828073/snow2.png");

    /*애니메이션 이미지 변경하고싶으면 여기서 URL만 바꾸자*/
    
}





/*뒷배경 움직이는 애니메이션*/

@keyframes snow {

0% {background-position: 0px 0px, 0px 0px, 0px 0px;}

100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}

}



/* 배경 */



body {

    height: auto !important;

    background: #D1B2FF;    /* 배경색 코드 입력 */

        /* ex) background: #ffffff; */

}



/* 로고 */



header .row>div:nth-child(1)>a {

    display: block;

    width: 1074px;

    height: 200px;

    background: url(https://upload.tgd.kr/20200108/081f8662a8202ba82d478165d921df99.png) no-repeat; /* url(로고 경로 입력) */

    background-size: auto 200px;

}



header .row>div:nth-child(1)>a>img {

  display: none;

}


/* 각종 배너 모서리 둥글기*/



header #header-bar>.row, #main .menu-wrapper, #main #main-content>div.frame {

    border-radius: 10px;

}



/* 검색폼 */



/* 검색 버튼 */

#right-search-form > #right-search-btn{

  color : #666;

  position: absolute;

  transform: translateX(-30px) translateY(-1px);

}



/* 검색 버튼 텍스트 아이콘 */

#right-search-form > #right-search-btn>i{

  border: 3px solid #7758A5;

  border-radius: 50%;

  width: 40px;

  height: 40px;

  background: #fff;

  display: flex;

  justify-content: center;

  align-items: center;

  color: #7758A5;

}



#right-search-form:hover > #right-search-btn>i{

  background: #7758A5;

  color: #fff;

  transition: 0.4s;

}



/* 검색 창 */

#right-search-form > #right-search-input{

  border: 0px solid #7758A5;

  border-radius: 0px;

  width: 0px;

  height: 40px;

  background: #fff;

  padding: 0;

}



#right-search-form:hover > #right-search-input{

  border: 3px solid #7758A5;

  border-radius: 30px;

  width: 240px;

  transition: 0.4s;

}





/* 광고 배너 */



header #header-bar>.row {

    border-top: 5px solid #7758A5 !important; /* 광고 배너 테두리 색 */

    border: 1px solid #7758A5; /* 광고 배너 테두리 색 */

}



/* 광고 배너 광고 뱃지 */



header #header-bar #header-top-notice strong.notice-badge {

    background: #7758A5; /* 광고 배너 광고 뱃지 배경 색상 */

}



/* 좌측 배너 */



#main .menu-wrapper {

    border: none !important; /* 좌측 배너 테두리 색 */

    border-top: none !important;

}



/* 좌측 배너 헤더 */



#main .menu-wrapper>.header {

    background: #7758A5; /* 좌측 배너 제목 배경 색 */

    border-radius: 10px 10px 0 0;

}



/* 좌측 배너 빈 공간 */



#main .menu-wrapper .spacer {

    background: none;

}



/* 좌측 배너 하단 */



#main .menu-wrapper a:nth-last-child(1) {

    border-radius: 0px 0px 10px 10px;

}



/* 메인 배너 */



#main #main-content>div.frame {

    border-top: 5px solid #7758A5 !important; /* 메인 배너 테두리 */

    border: 1px solid #7758A5; /* 메인 배너 테두리 */

}



/* 접속자 수 */



#board-info #viewers-area {

    color: #7758A5; /* 접속자 수 글씨 색 */

}



#board-info #viewers-area #viewers:before {

    content: "라게더 구경중인 ";    /* 숫자 앞에 들어갈 문구 */

        /* ex) content: "트수 "; */

        /* 출력 시 : 트수 n */

    cursor: text;

}



#board-info #viewers-area #viewers:after {

    content: " 명의 트수들";    /* 숫자 뒤에 들어갈 문구 */

        /* ex) content: "명 접속중"; */

        /* 출력시 : n명 접속중 */

    cursor: text;

}



/* 메인 배너 글 공지 */



#article-list>.article-list-row.notice {

    background-color: #FAEBFF; /* 공지 배경 색 */

}



/* 글 추천 수 */



#article-list>.article-list-row>.item>.list-header>span {

    background-color: #7758A5; /* 글 추천 수 배경 색 */

}



/* 댓글 수 */



#article-list>.article-list-row>.item>.list-title>small.comment-count {

    color: #7758A5; /* 댓글 수 색 */

}



#article-reply-area > .header h5 {

    color:#7758A5; /* 댓글 수 색 */

}



/* 인기글 버튼_인기글이없어서 변화 확인 못해봄 ㅠㅠㅠㅠ */



#article-list #article-list-menu>.btn.best {

    border-radius: 10px;

}



/* 설정 버튼 둥글기 */



#article-list #article-list-menu>.btn.cog {

    border-radius: 10px;

}



/* 삭제 버튼 둥글기 */



#article-list #article-list-menu>.btn.del {

    border-radius: 10px;

}



/* 글 쓰기 버튼 둥글기 */



#article-list #article-list-menu>.btn.write {

    border-radius: 10px;

}



.btn-primary {

    background-color: #7758A5; /* 글 쓰기 버튼 배경 색 */

    border-color: #7758A5; /* 글 쓰기 버튼 배경 색 */

}




/* 목록 버튼 둥글기 _ 목록이 나올만큼 글이없어서 확인못함 */



.btn {

    border-radius: 10px; /* 목록 버튼 둥글기의 정도*/

}



.btn-group-sm>.btn, .btn-sm {

    border-radius: 10px;

}



/* 게시글 추천 */
    /*코드 분석이 완벽하지 않아서 잘 모른다*/
    /*변경하고 싶다면 색상코드부분과 WHITE부분은 각각 통일할 것*/
    /*background: white; 처럼 WHITE라고 적히면 모두 똑같이 통일*/
    /*  border: solid #0275D8 3px; 처럼 #000000같은 색상코드 부분역시 모두 똑같이 통일*/

.vote-btn[data-type="up"] {

  border: none;

  font-size: 0;

  outline: 0 !important; 

}



.vote-btn[data-type="up"]:hover {

  background: none !important;

}



.vote-btn[data-type="up"]::before {

  display: inline-block;

  background: white;

  border: solid #5cb85c 3px;

  float: left;

  width: 60px;

  height: 60px;

  border-radius: 60px;

  font-size: 26pt;

  content: "\f164";

  padding-top: 17px;

  padding-left: 2px;

  font: normal 22px/1 FontAwesome;

  -moz-transition:color .2s ease;

  -o-transition:color .2s ease;

  -ms-transition:color .2s ease;

  -webkit-transition:color .2s ease;

  transition:color .2s ease;

}



.vote-btn[data-type="up"]:hover::before {

  background: #5cb85c;

  color: white;

}





.vote-btn[data-type="up"]:focus::before {

  color: #5cb85c;

}



.vote-btn[data-type="up"]:focus:hover::before {

  color: white;

}



.vote-btn[data-type="up"] span {

  float: left;

  padding-top: 14px;

  padding-left: 15px;

  font-size: 22px;

  color: #5cb85c;

}



/* 게시글 비추천 버튼*/
    /*코드 분석이 완벽하지 않아서 잘 모른다*/
    /*변경하고 싶다면 색상코드부분과 WHITE부분은 각각 통일할 것*/
    /*background: white; 처럼 WHITE라고 적히면 모두 똑같이 통일*/
    /*  border: solid #0275D8 3px; 처럼 #000000같은 색상코드 부분역시 모두 똑같이 통일*/

.vote-btn[data-type="down"] {

  border: none;

  font-size: 0;

  outline: 0 !important; 

}



.vote-btn[data-type="down"]:hover {

  background: none !important;

}



.vote-btn[data-type="down"]::before {

  display: inline-block;

  background: white;

  border: solid #0275D8 3px;

  float: left;

  width: 60px;

  height: 60px;

  border-radius: 60px;

  font-size: 26pt;

  content: "\f164";

  padding-top: 17px;

  padding-left: 2px;

  font: normal 22px/1 FontAwesome;

  -moz-transition:color .2s ease;

  -o-transition:color .2s ease;

  -ms-transition:color .2s ease;

  -webkit-transition:color .2s ease;

  transition:color .2s ease;

}



.vote-btn[data-type="down"]:hover::before {

  background: #0275D8;

  color: white;

}





.vote-btn[data-type="down"]:focus::before {

  color:#0275D8;

}



.vote-btn[data-type="down"]:focus:hover::before {

  color: white;

}



.vote-btn[data-type="down"] span {

  float: left;

  padding-top: 14px;

  padding-left: 15px;

  font-size: 22px;

  color: #0275D8;

}




/* 글씨체 - 메로나체 */
@font-face { font-family: 'BinggraeMelona'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona.woff') format('woff'); font-weight: normal; font-style: normal; }

    /*URL추가 후 아랫부분 반드시 적어줘야함 안그럼적용안됩니다*/
* {
    font-family: 'BinggraeMelona';
}




/*프로필배너 위치 왼쪽으로*/
           /*프로필 기본위치는 오른쪽이다. 오른쪽이 좋으면 코드 전체를 지울것*/

#board-info {

    overflow: visible; /*뭔지잘모름 손댐X*/

}



#board-info #board-info-profile-img{

    float: left !important; /*뭔지잘모름 손댐X*/

    margin-right: 5px; /*뭔지잘모름 손댐X*/

    width : 63px; /*프로필 크기 키우기*/

    border-radius: 100px; /*프로필 둥글기*/

    border: solid 3px #7758A5; /*프로필 테두리*/
}


/*프로필 옆 라인*/
#board-info h1 {

 border-bottom: 1px solid #7758A5; /*굵기와 색상코드입력*/

}


/*댓글 좋아요 대댓글 글자색 변경*/

.reply-menu>a{

    color: black; /*색상코드입력*/

}
